src/main/resources/schema/limbo.graphql

scalar Url
scalar Date
scalar NonNegativeInt

union SmartSearchResult = Hello | Book

type Query {
    allHellos: [Hello]
    oneHello: Hello
    books(author: String) : [Book]
    booksByReleased(releasedInput:ReleaseHistoryInput!):[Book]
    mobileApps(mobileAppFilter: MobileAppFilter): [MobileApp]
    """pets type"""
    pets(petFilter:PetFilter):[Pet]
    smartSearch(keyword: String):SmartSearchResult
    additionalOnRequest:String
}

type Mutation{
    addHello(helloInput: HelloInput!):Int
    replaceHelloText(helloInput: HelloInput!):[Hello]
  #  replaceHelloText(number: Int, text:String!):[Hello]
    deleteHello(number:Int!):Int
}
