src/main/resources/schema/mobileApp.graphql

type MobileApp{
    name: String
    version: String
    platform: [String]
    author: Author
    appId:ID!
    releaseDate: Date
    downloaded: NonNegativeInt
    homepage: Url
    category: MobileAppCategory
}

input MobileAppFilter{
    name: String
    version: String
    platform: String
    author: AuthorFilter
    releasedAfter:Date
    minimumDownload: NonNegativeInt
    category:MobileAppCategory
}

enum MobileAppCategory{
    GAME, PRODUCTIVITY, FITNESS, FASHION, EDUCATION
}

input AuthorFilter{
    name: String
}